#!/bin/bash

urldecode() {
	awk -niord '{printf RT?$0chr("0x"substr(RT,2)):$0}' RS=%..
}

cmdline()
{
	test -e /proc/cmdline && cat /proc/cmdline
	test -e /etc/webc/cmdline && cat /etc/webc/cmdline
}

cmdline_has()
{
	for i in `cmdline`
	do
		test "$1" = "${i%%=*}" && return 0
	done
	return 1
}

cmdline_get()
{
	local result=1
	local value
	for i in `cmdline`
	do
		test ${i/=*} = $1 && { value="${i#$1=}"; result=0; }
	done
	echo "${value}" | urldecode
	return $result
}

_mac() {
        ip address show dev eth0 | sed -nr 's/.*ether (\S+).*/\1/p'
}

mac=`_mac`

config_runtime="/etc/webc/cmdline"
install_base_url="https://config.webconverger.com/clients"
webc_version="$(git describe --always)"
webc_id="$(cat /etc/machine-id);${mac:-unknown_uuid}"
config_url="${install_base_url}/install-config/${webc_id}"
