#!/bin/bash
_mac() {
    ip route | egrep '^default' | sed -nr 's/.*dev (\S+).*/\1/p' | while read eth; do
        ip address show dev $eth | sed -nr 's/.*ether (\S+).*/\1/p'
    done | sed 1q
}

mac=`_mac`

config_runtime="/etc/webc/cmdline"
install_base_url="https://config.webconverger.com/clients"
webc_version="$(git describe --always)"
webc_id="$(cat /etc/machine-id);${mac:-unknown_uuid}"
config_url="${install_base_url}/install-config/${webc_id}"
