#!/bin/bash

urldecode() {
	awk -niord '{printf RT?$0chr("0x"substr(RT,2)):$0}' RS=%..
}

cmdline()
{
	test -e /proc/cmdline && cat /proc/cmdline
	test -e /etc/webc/cmdline && cat /etc/webc/cmdline
}

cmdline_has()
{
	for i in `cmdline`
	do
		test "$1" = "${i%%=*}" && return 0
	done
	return 1
}

cmdline_get()
{
	local result=1
	local value
	for i in `cmdline`
	do
		test ${i/=*} = $1 && { value="${i#$1=}"; result=0; }
	done
	echo "${value}"
	return $result
}

mac_address()
{
	for i in /sys/class/net/*/address
	do
		tr -d ":" < $i
		return
	done
}

_mac() {
    ip route | egrep '^default' | sed -nr 's/.*dev (\S+).*/\1/p' | while read eth; do
        ip address show dev $eth | sed -nr 's/.*ether (\S+).*/\1/p'
    done | sed 1q
}

mac=`_mac`

config_runtime="/etc/webc/cmdline"
install_base_url="https://config.webconverger.com/clients"
webc_version="$(git describe --always)"
webc_id="$(cat /etc/machine-id);${mac:-unknown_uuid}"
config_url="${install_base_url}/install-config/${webc_id}"
